spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=${JDBC_CONNECTION}
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
aws.accessKeyId=AKIAZQ3DUPZ4O7DWOY63
aws.secretKey={AWS_SECRET}

kafka.topic.name = test
kafka.server.endpoint = ${KAFKA_ENDPOINT:localhost:9092}
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.kafka.producer.bootstrap-servers:${KAFKA_ENDPOINT:localhost:9092}
spring.kafka.bootstrap-servers:${KAFKA_ENDPOINT:localhost:9092}
authentication.client.client-secret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCFB374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.username=root
#spring.datasource.password=root
